<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link href="css/style2.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>5 tags</h1>
            <dl>
                <dt><em><b>Headings</b></em></dt>
                <dd>can use the&lt;h1&gt;&lt;/h1&gt;tag for the most important heading of the page. For the next level of heading we have &lt;h2&gt;&lt;/h2&gt;, &lt;h3&gt;&lt;/h3&gt;, &lt;h4&gt;&lt;/h5&gt;, and &lt;h6&gt;&lt;/h6&gt;. The browser will style each heading differently, stating with the biggest size for h1 then h2 and so on.</dd>
                <dt><em><b>Paragraphs</b></em></dt>
                <dd>For adding a paragraph of text we can use the &lt;p&gt;&lt;/p&gt; tag. The browser will add a space before and after the content of the paragraph.</dd>
                <dt><em><b>Blockquote</b></em></dt>
                <dd>&lt;blockquote&gt;&lt;/blockquote&gt; a large, stand alone quote from another source.</dd>
                <dt><em><b>Emphasis</b></em></dt>
                <dd>&lt;em&gt;&lt;/em&gt; a string of emphasized, slightly more important text. Screen readers will change their voice for this text.</dd>
                <dt><em><b>Keyword</b></em></dt>
                <dd>&lt;b&gt;&lt;/b&gt; defines a keyword, like product name in a review, a lead sentence in a paragraph.</dd>
            </dl>
            <nav>
                <a href="index.html" target="_blank">homepage</a>
                <a href="notes.html" target="_blank">notes</a>
            </nav>
    </header>
</body>
</html>